apps/web/lib/faunadb.graphql

type post {
    title: String!
    content: String!
    date: Date
}
type comment {
    ahthor: String!
    comment: String!
    date: Date!
}
type user {
    username: String!
    password: String!
    email: String!
    role: String!
}

type Token @embedded {
    ttl: Time!
    secret: String!
    email: String!
    ownerId: String!
}

type Mutation {
    registerUser(email: String!, password: String!, username: String!): user
        @resolver(name: "RegisterUser")
    login(email: String!, password: String!): Token @resolver(name: "LoginUser")
}
type Query {
    findUserByEmail(email: String!): user
}
